<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subnet Calculator for IPV4"
        android:textAlignment="center"
        android:textSize="25dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Address:"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"

            />

        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/etNetworkAddress"
            android:hint="e.g 10.0.0.1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="25dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spNetRanges"
            android:entries="@array/netRanges"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate number of available subnets"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="calSubnets"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Number of Subnets needed:"
            android:textSize="17dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:id="@+id/spNumSub"
            android:inputType="text"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="otherNetDetails"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="No. of Hosts/Subnet:"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/tvNumHostSub"
            android:layout_width="214dp"
            android:layout_height="41dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/back"
            android:text=""
            android:textAlignment="center"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Subnet Mask:"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/tvSubMask"
            android:layout_width="214dp"
            android:layout_height="41dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/back"
            android:text=""
            android:textAlignment="center"
            android:textSize="17dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="moreNetDetails"
            android:text="Get more details about Network >>" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="General Info and Keywords>>"
            android:onClick="goToGenInf"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>